<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Dinakar S — Electrical Engineering Portfolio</title>
  <meta name="description" content="Dinakar S — B.E. Electrical & Electronics Engineering student at PSG College of Technology. Projects: IoT motor control, pedal power generation. Contact: dinakarss666@gmail.com" />
  <meta name="author" content="Dinakar S" />
  <!-- Open Graph -->
  <meta property="og:title" content="Dinakar S — Electrical Engineering Portfolio" />
  <meta property="og:description" content="B.E. Electrical & Electronics Engineering student at PSG College of Technology — projects in IoT motor control and renewable energy." />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_IN" />
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header" role="banner">
    <div class="header-inner">
      <div class="intro">
        <h1 class="site-title">Dinakar S</h1>
        <p class="subtitle">Electrical Engineering Student — PSG College of Technology</p>
        <p class="tagline">Driven by innovation, hands-on learning, and a passion for sustainable technology.</p>
        <div class="actions">
          <a class="btn" href="#projects">See Projects</a>
          <a class="btn outline" href="resume.pdf" download>Download Resume</a>
        </div>
      </div>

      <div class="photo-wrap" aria-hidden="false">
        <!-- Replace your-photo.jpg with your real photo -->
        <img src="your-photo.jpg" alt="Dinakar S portrait" class="profile-photo" />
      </div>
    </div>

    <nav class="site-nav" role="navigation" aria-label="Primary">
      <ul>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
      </ul>
    </nav>
  </header>

  <main id="main" class="site-main" role="main">
    <section id="contact" class="card">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:dinakarss666@gmail.com">dinakarss666@gmail.com</a></p>
      <p>Phone: +91 9715376636</p>
      <p>Location: Namakkal, Tamil Nadu</p>
      <p>LinkedIn: <a href="#" target="_blank" rel="noopener">Your LinkedIn URL</a> · GitHub: <a href="#" target="_blank" rel="noopener">Your GitHub</a></p>

      <form id="contact-form" aria-label="Contact form">
        <label for="name">Name</label>
        <input id="name" name="name" required>

        <label for="email">Email</label>
        <input id="email" name="email" type="email" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <div class="form-actions">
          <button type="submit" class="btn">Send</button>
          <button type="button" id="mailto-fallback" class="btn outline">Open Mail App</button>
        </div>

        <p id="form-note" class="muted">This form opens your mail client to send the message (no server required).</p>
      </form>
    </section>

    <section id="education" class="card">
      <h2>Education</h2>
      <ul>
        <li><strong>PSG College of Technology</strong> – B.E. Electrical & Electronics Engineering (CGPA: 7.58, Expected 2025)</li>
        <li><strong>Shri Vinayaga Higher Secondary School</strong> – XII: 80.6% (2020), X: 81.2% (2018)</li>
      </ul>
    </section>

    <section id="skills" class="card">
      <h2>Skills & Tools</h2>
      <ul class="skills-list">
        <li>Simulink</li>
        <li>Proteus</li>
        <li>Motorsolve</li>
        <li>Microsoft Excel / PowerPoint / Word</li>
        <li>Electrical Machines</li>
        <li>Power System Protection & Switchgears</li>
        <li>Tamil (Fluent) · English (Fluent)</li>
      </ul>
    </section>

    <section id="experience" class="card">
      <h2>Work Experience</h2>
      <ul>
        <li><strong>Trainee – PSG Industrial Institute</strong> (30 Weeks): Manufacturing, assembly and testing of induction motors and submersible pumps.</li>
        <li><strong>Intern – Salzer Electronics Ltd</strong> (May 2023): Assembly and testing of MCBs and MPCBs.</li>
        <li><strong>Intern – STEPS Knowledge Services Pvt Ltd</strong> (June–July 2023): Renewable energy and radar sensor applications.</li>
      </ul>
    </section>

    <section id="projects" class="card">
      <h2>Projects</h2>

      <article class="project">
        <h3>SPEED CONTROL OF THREE PHASE INDUCTION MOTOR USING IOT</h3>
        <p>Developed a real-time motor speed control system using ESP32 and IR2110 gate driver, integrated with the Blynk IoT platform for mobile-based control. Implemented analytic tuning and safety interlocks to ensure stable operation under variable inputs.</p>
        <p class="muted">Tech: ESP32, IR2110, Blynk, Power Electronics</p>
      </article>

      <article class="project">
        <h3>PEDAL POWER GENERATION</h3>
        <p>Converted mechanical energy from cycling into electrical energy using a DC generator and a PID-controlled buck converter; added battery storage and regulated output capable of charging phones and powering laptops.</p>
        <p class="muted">Tech: DC generator, PID control, power storage</p>
      </article>
    </section>

    <section id="certifications" class="card">
      <h2>Certifications</h2>
      <ul>
        <li>Graphical Programming Tools for Real-Time Applications — PSG College of Technology</li>
        <li>Electrical Energy Conservation and Management — PSG College of Technology & Ram Kalam Centre</li>
        <li>Industrial Finance and Taxation — PSG College of Technology & Manohar Chowdhry & Associates</li>
      </ul>
    </section>

    <section id="leadership" class="card">
      <h2>Leadership & Volunteering</h2>
      <ul>
        <li>Coordinator – IEEE SC 12951 "Srishti2k23": Managed hostel accommodations for tech fest.</li>
        <li>Organizer – LAPP CABLE Industrial Visit: Planned and executed student industry visit.</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div>
      <small>&copy; <span id="year"></span> Dinakar S — Built with care</small>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>