:root{
  --bg:#f0f4f8;
  --card:#ffffff;
  --accent:#0059b3;
  --muted:#6b7280;
  --text:#0f1724;
  --radius:10px;
  --gap:20px;
  --max-width:960px;
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color-scheme: light;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased}
a{color:var(--accent);text-decoration:none}
.skip-link{position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden}
.skip-link:focus{left:10px;top:10px;width:auto;height:auto;background:#fff;padding:8px;border-radius:6px;box-shadow:0 2px 6px rgba(0,0,0,0.15)}

.site-header{background:linear-gradient(90deg,#003366 0%, #0059b3 100%);color:white;padding:26px 16px;border-bottom:4px solid rgba(0,0,0,0.06)}
.header-inner{max-width:var(--max-width);margin:0 auto;display:flex;gap:24px;align-items:center;justify-content:space-between}
.intro{max-width:60%}
.site-title{margin:0;font-size:28px;letter-spacing:0.2px}
.subtitle{margin:6px 0;font-weight:600}
.tagline{margin:0;color:rgba(255,255,255,0.9)}
.actions{margin-top:12px}
.btn{display:inline-block;padding:8px 14px;border-radius:8px;background:#fff;color:#003246;font-weight:700;border:0;text-decoration:none;cursor:pointer}
.btn:hover{filter:brightness(0.98)}
.btn.outline{background:transparent;color:rgba(255,255,255,0.95);border:1px solid rgba(255,255,255,0.15)}

.photo-wrap{width:180px;flex:0 0 180px}
.profile-photo{width:100%;height:auto;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.25);object-fit:cover}

/* Navigation */
.site-nav{background:transparent;border-top:1px solid rgba(255,255,255,0.03);padding:8px 0}
.site-nav ul{list-style:none;margin:0;padding:0;max-width:var(--max-width);margin:8px auto 0;display:flex;gap:12px}
.site-nav a{color:rgba(255,255,255,0.95);font-weight:600}

/* Main layout */
.site-main{max-width:var(--max-width);margin:28px auto;padding:0 16px}
.card{background:var(--card);padding:20px;border-radius:var(--radius);box-shadow:0 6px 18px rgba(15,23,36,0.06);margin-bottom:var(--gap)}
h2{color:#003366;margin-top:0}
.muted{color:var(--muted);font-size:14px}
.skills-list{display:flex;flex-wrap:wrap;gap:8px;padding-left:0;list-style:none}
.skills-list li{background:#f3f6fb;padding:8px 12px;border-radius:999px;color:var(--muted);font-weight:600}

/* Projects */
.project + .project{margin-top:12px}

/* Form */
#contact-form{display:grid;gap:10px;max-width:520px}
#contact-form label{font-weight:700;font-size:14px}
#contact-form input,#contact-form textarea{padding:10px;border:1px solid #e5e7eb;border-radius:8px;font-size:15px}
.form-actions{display:flex;gap:8px;margin-top:6px;align-items:center}

/* Footer */
.site-footer{text-align:center;padding:18px 16px;color:var(--muted)}

/* Responsive */
@media (max-width:900px){
  .header-inner{flex-direction:column;align-items:flex-start}
  .intro{max-width:100%}
  .photo-wrap{width:140px}
  .site-nav ul{flex-wrap:wrap}
}

@media (max-width:520px){
  .photo-wrap{display:none}
  .site-title{font-size:22px}
  .btn{padding:8px 10px}
}